#pg-service localhost pg-service
DATABASE_URL='postgresql://postgres:qwerty09876@pg-service:/STUDPOSTS'

# секретным ключ для генерации токенов авторизации
JWT_SECRET_KEY='jwt_triddov228'

# время валидности сгенерированной капчи в минутах
CAPTCHA_EXPIRATION_MINUTES=5

# время валидности токена авторизации в минутах
AUTHORIZATION_LIMIT=120

# папка загрузок иконок пользователей
UPLOAD_FOLDER_ICONS='sources/userProfileIcons/'

# папка загрузок изображений постов
UPLOAD_FOLDER_IMAGES='sources/userPostImages/'